<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Shopkeeper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <p><a class="button" href="./purchase">All purchases</a></p>
  <p><a class="button" href="./monthly-spending">Monthly Spending</a></p>
  <p><a class="button" href="./export.csv">Export as CSV</a></p>

  <p>
    <form method="get" action="./search/item">
      <label for="name">Search item</label>
      <input name="name" type="text"/>
      <input type="submit" value="Search"/>
    </form>
  </p>
</body>
</html>
